// Адаптив для сайта

@media (max-width: 767px)
    html
        font-size: 5px
    .top-nav
        &_btn
            display: block
        &_menu
            flex-direction: column
            display: none
            li
                line-height: 2
                a
                    &:after
                        display: none
            &__active
                display: flex
                margin-bottom: 0
    .left-sidebar
        &_btn
            display: block
        &_menu
            display: none
            &__active
                display: block
        &_object
            display: none
    .copy
        text-align: center
        small
            display: block
            margin: 36px auto
    .footer
        &-contacts
            text-align: left

@media (min-width: 768px) and (max-width: 991px)
    html
        font-size: 5px
    .top-nav
        &_btn
            display: block
        &_menu
            display: none
            li
                margin-right: 26px
                line-height: 15px
                a
                    &:after
                        display: none
            &__active
                display: flex
                margin-bottom: 0
    .left-sidebar
        &_btn
            display: block
        &_menu
            display: none
            &__active
                display: block
        &_object
            display: none
    .footer
        &-contacts
            text-align: left

@media (min-width: 992px) and (max-width: 1023px)
    .top-nav
        &_menu
            li
                margin-right: 26px    

