@import 'colors'
@import 'reset'
@import 'fontello'

html
    font-size: 10px

body
    margin: 0
    background-color: $body-bg
    color: $dark
    font-family: 'Roboto', sans-serif
    padding-top: 40px
    font-size: 14px
a
    color: $active-color
h2
    font-size: 24px
.btn
    padding: 20px 30px
    display: inline-block
    color: $white
    border-radius: 5px
    text-decoration: none
    font-size: 16px
    font-weight: 700
    &-primary
        background-color: $active-color
        border-bottom: 5px solid darken($active-color, 10%)
        &:hover
            background-color: lighten($active-color, 2%)

.top-nav
    background-color: $white
    padding: 15px
    position: relative
    &_btn
        display: none
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        font-size: 18px
        position: absolute
        top: 37px
        right: 15px
        &:hover
            cursor: pointer
        &:focus
            outline: none
    &_menu
        list-style: none
        padding: 0
        display: flex
        li
            margin-right: 45px
            a
                text-transform: uppercase
                text-decoration: none
                color: $dark
                font-weight: 700
                &:after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    transform: translateY(37px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration: none
                    &:after
                        transform: translateY(38px) scale(1)

.left-sidebar
    margin-top: 4rem
    &_btn
        display: none
        background-color: $white
        padding: 15px
        position: relative
        &:hover
            cursor: pointer
        &:after
            content: ''
            display: inline-block
            position: absolute
            top: 50%
            margin-top: -10px
            right: 15px
            width: 15px
            height: 15px
            border-bottom: 2px solid $dark
            border-right: 2px solid $dark
            transform: rotate(45deg)
    &_menu
        background-color: $white
        list-style: none
        padding: 15px 0
        li
            transition: all 0.2s
            &:hover
                background-color: $active-color
                a
                    color: $white
            a
                display: block
                padding: 15px 29px
                text-decoration: none
                color: $dark
                font-size: 16px
    &_object
        margin-top: 30px
        background-color: $white
        img
            width: 100%
        &-description
            padding: 30px
            h3
                text-transform: uppercase
                font-weight: 400

.content
    margin-top: 40px
    margin-bottom: 76px
.direction
    margin-top: 80px
    text-align: center
    &-block
        display: block
        background-color: $white
        height: 220px
        max-width: 170px
        text-align: center
        padding-top: 10px
        position: relative
        z-index: 0
        h3
            color: $active-color
            // width: 100%
            // text-align: center
        &_img
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            z-index: -1
            width: 100%
            

.footer
    margin-top: 60px
    padding: 59px 0
    background-color: $dark
    color: $footer-text
    &-policy-link
        font-size: 12px
    p
        margin-bottom: 14px
    a
        color: $footer-text
        text-decoration: none
        &:hover
            color: $white
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        max-width: 80%
    ul
        padding: 0
        list-style: none
        li
            line-height: 32px
    &-contacts
        text-align: right
        &_phone
            font-weight: 400
            font-size: 20px
            color: $active-color
    &-social-links
        @extend .footer-contacts
        li
            display: inline-block
            a
                display: inline-block
                width: 42px
                height: 42px
                background-color: rgba($white, .1)
                color: $white
                text-align: center
                line-height: 32px
                border-radius: 50%
                line-height: 42px
                margin-left: 10px
                transition: all .2s
                &:hover
                    background-color: rgba($white, .9)
                    color: $dark

// Секция team
.team
    text-align: center
    color: lighten($dark, 25%)
    &-leader
        margin: 0 10px
    img
        min-width: 240px
    h4
        font-size: 18px
        font-weight: 400
        margin-bottom: 15px
    p
        margin-bottom: 30px
                    
// Медиа запросы идут в конце документа
@import 'media'